<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PQt-bt-gKL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Projects-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="ProjectsViewController" customModule="Inkwire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d46-R3-2UV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fte-O7-9Q7">
                                <rect key="frame" x="8" y="152" width="359" height="407"/>
                                <color key="backgroundColor" red="0.14901960780000001" green="0.13725490200000001" blue="0.1647058824" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="407" id="729-cR-KsM"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IE3-u4-Sy0">
                                    <size key="itemSize" width="221" height="391"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecentProjectsCollectionViewCell" id="aQg-C8-ib5" customClass="RecentProjectsCollectionViewCell" customModule="Inkwire" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="8" width="221" height="391"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="221" height="391"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TXe-cs-FfN">
                                                    <rect key="frame" x="0.0" y="0.0" width="221" height="391"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1dg-fg-w9O">
                                                            <rect key="frame" x="8" y="8" width="205" height="205"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="205" id="lO7-DQ-Oym"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <integer key="value" value="9"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EZB-bD-2JK">
                                                            <rect key="frame" x="8" y="249" width="199" height="134"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="134" id="qMn-eC-x1i"/>
                                                            </constraints>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1RF-3M-xOE">
                                                            <rect key="frame" x="8" y="201" width="198" height="69"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <color key="textColor" red="0.35686274509999999" green="0.1529411765" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" button="YES" allowsDirectInteraction="YES"/>
                                                    </accessibility>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstItem="EZB-bD-2JK" firstAttribute="leading" secondItem="TXe-cs-FfN" secondAttribute="leading" constant="8" id="3SK-bB-hmN"/>
                                                        <constraint firstItem="1dg-fg-w9O" firstAttribute="top" secondItem="TXe-cs-FfN" secondAttribute="top" constant="8" id="9he-sg-sqf"/>
                                                        <constraint firstItem="1dg-fg-w9O" firstAttribute="leading" secondItem="TXe-cs-FfN" secondAttribute="leading" constant="8" id="Ekm-G9-LN7"/>
                                                        <constraint firstItem="1RF-3M-xOE" firstAttribute="leading" secondItem="TXe-cs-FfN" secondAttribute="leadingMargin" id="KS4-Rj-QOv"/>
                                                        <constraint firstAttribute="trailing" secondItem="EZB-bD-2JK" secondAttribute="trailing" constant="14" id="Mlq-nY-k3M"/>
                                                        <constraint firstItem="1RF-3M-xOE" firstAttribute="top" secondItem="TXe-cs-FfN" secondAttribute="topMargin" constant="193" id="Vyv-Pe-ltD"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="1RF-3M-xOE" secondAttribute="bottom" constant="113" id="cQG-gg-FeF"/>
                                                        <constraint firstAttribute="trailing" secondItem="1RF-3M-xOE" secondAttribute="trailing" constant="15" id="gzD-Ca-XFq"/>
                                                        <constraint firstItem="1dg-fg-w9O" firstAttribute="centerX" secondItem="TXe-cs-FfN" secondAttribute="centerX" id="v01-Yi-6BI"/>
                                                        <constraint firstAttribute="trailing" secondItem="1dg-fg-w9O" secondAttribute="trailing" constant="8" id="w45-Be-Yrg"/>
                                                        <constraint firstAttribute="bottom" secondItem="EZB-bD-2JK" secondAttribute="bottom" constant="8" id="yG2-eF-ibW"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="TXe-cs-FfN" firstAttribute="centerX" secondItem="aQg-C8-ib5" secondAttribute="centerX" id="K57-8G-KOU"/>
                                            <constraint firstAttribute="trailing" secondItem="TXe-cs-FfN" secondAttribute="trailing" id="Kyc-lT-9vD"/>
                                            <constraint firstItem="TXe-cs-FfN" firstAttribute="leading" secondItem="aQg-C8-ib5" secondAttribute="leading" id="Mm4-Sb-Y5b"/>
                                            <constraint firstItem="TXe-cs-FfN" firstAttribute="centerY" secondItem="aQg-C8-ib5" secondAttribute="centerY" id="OiL-UZ-Qig"/>
                                            <constraint firstItem="TXe-cs-FfN" firstAttribute="top" secondItem="aQg-C8-ib5" secondAttribute="top" id="hIr-Oh-wjj"/>
                                            <constraint firstAttribute="bottom" secondItem="TXe-cs-FfN" secondAttribute="bottom" id="w7R-5l-ZKE"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="RecentContainer" destination="TXe-cs-FfN" id="Qv0-Uj-4Cg"/>
                                            <outlet property="recentDescription" destination="EZB-bD-2JK" id="WHR-qp-ljN"/>
                                            <outlet property="recentImage" destination="1dg-fg-w9O" id="Zec-pA-BtO"/>
                                            <outlet property="titleBox" destination="1RF-3M-xOE" id="Lvf-sd-yqg"/>
                                            <segue destination="cXz-yy-bsT" kind="show" identifier="OpenProject" id="yHU-xt-neg"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="rPe-Em-iBV"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="pHg-ox-Fzr"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RECENT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyY-Kj-BzC">
                                <rect key="frame" x="16" y="123" width="80" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.61568627450000002" green="0.61568627450000002" blue="0.61568627450000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.14901960780000001" green="0.13725490200000001" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fte-O7-9Q7" firstAttribute="trailing" secondItem="JlL-5g-5L6" secondAttribute="trailing" constant="-8" id="Fsf-dw-jLl"/>
                            <constraint firstItem="yyY-Kj-BzC" firstAttribute="top" secondItem="JlL-5g-5L6" secondAttribute="top" constant="7" id="HQJ-Z5-Da6"/>
                            <constraint firstItem="fte-O7-9Q7" firstAttribute="top" secondItem="JlL-5g-5L6" secondAttribute="top" constant="36" id="KSr-lg-Bca"/>
                            <constraint firstItem="fte-O7-9Q7" firstAttribute="leading" secondItem="JlL-5g-5L6" secondAttribute="leading" constant="8" id="KfB-Ih-t8U"/>
                            <constraint firstItem="JlL-5g-5L6" firstAttribute="trailing" secondItem="yyY-Kj-BzC" secondAttribute="trailing" constant="279" id="fei-36-JFK"/>
                            <constraint firstItem="yyY-Kj-BzC" firstAttribute="leading" secondItem="JlL-5g-5L6" secondAttribute="leading" constant="16" id="v9i-ZL-9xD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JlL-5g-5L6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Projects" id="vua-Dt-5d6">
                        <rightBarButtonItems>
                            <barButtonItem title="Sign Out" id="GQR-fU-AbK">
                                <connections>
                                    <action selector="signOut:" destination="9pv-A4-QxB" id="ENx-YO-gez"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Add New" id="1u3-Fl-zfd">
                                <connections>
                                    <segue destination="BFf-QE-Wt8" kind="presentation" id="Aw2-fy-6Sz"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="projectCollectionView" destination="fte-O7-9Q7" id="vmW-Wf-vFb"/>
                        <segue destination="doI-dL-wcD" kind="show" identifier="logoutSegue" id="0rG-4g-mTl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="-192.05397301349328"/>
        </scene>
        <!--Project Detail View Controller-->
        <scene sceneID="wv2-Ac-t0Q">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="cXz-yy-bsT" customClass="ProjectDetailViewController" customModule="Inkwire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vbR-4H-4NG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Project Detail View" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5mi-aq-Clb">
                                <rect key="frame" x="116" y="562" width="133" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rgh-rM-oxl">
                                <rect key="frame" x="-1" y="0.0" width="375" height="114"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Xx-ZY-TCr">
                                        <rect key="frame" x="8" y="8" width="98" height="98"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7S-N7-Xvi">
                                        <rect key="frame" x="114" y="8" width="253" height="68"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <string key="text">This would be the description for this project and it should fit multiple lines and allow to be really long and truncate where necessary.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eG3-pr-Pmn">
                                        <rect key="frame" x="114" y="76" width="253" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Arunav, Rajeev, and 2 others"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <viewLayoutGuide key="safeArea" id="qrk-y1-3bR"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qrv-vV-DLx"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="projectCoverImage" destination="3Xx-ZY-TCr" id="7q9-Nn-Qjp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o32-cc-fDB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2589.5999999999999" y="-192.05397301349328"/>
        </scene>
        <!--AddProject-->
        <scene sceneID="bCM-d0-McD">
            <objects>
                <viewController title="AddProject" id="BFf-QE-Wt8" customClass="AddProjectViewController" customModule="Inkwire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rxD-m1-9Lo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="53a-pn-def">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Create New Project" id="ryd-P8-1w6">
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="m0r-0S-mYz">
                                            <connections>
                                                <segue destination="tTa-aS-JQK" kind="unwind" unwindAction="exitWithoutSaving:" id="OFy-O9-xtN"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Project Title" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fZF-wA-CM2">
                                <rect key="frame" x="137" y="120" width="222" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdy-cP-Dip">
                                <rect key="frame" x="141" y="95" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="owj-wp-uvB">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.1529411765" blue="0.6588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hQ2-5f-qMS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createProject:" destination="tTa-aS-JQK" eventType="touchUpInside" id="u8H-lj-6xN"/>
                                    <segue destination="tTa-aS-JQK" kind="unwind" identifier="CreateProject" unwindAction="createProject:" id="4HY-fy-8Lp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNf-4D-4Qq">
                                <rect key="frame" x="0.0" y="63" width="129" height="123"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="Iov-Vr-3jR"/>
                                    <constraint firstAttribute="height" constant="123" id="cy0-vl-dVP"/>
                                </constraints>
                                <state key="normal" title="Button" image="cameraDefault"/>
                                <connections>
                                    <action selector="imageTapped:" destination="BFf-QE-Wt8" eventType="touchUpInside" id="I2u-b7-Tkz"/>
                                </connections>
                            </button>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dhr-cb-F6K">
                                <rect key="frame" x="8" y="120" width="112" height="3"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="010-jd-hSb">
                                <rect key="frame" x="16" y="194" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" text="Enter description here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yB5-Ka-hNa">
                                <rect key="frame" x="16" y="223" width="343" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="ewH-cJ-DLv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make Public" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMj-Aq-4mk">
                                <rect key="frame" x="16" y="373" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PBz-5f-R4s">
                                <rect key="frame" x="310" y="368" width="49" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="010-jd-hSb" firstAttribute="leading" secondItem="rxD-m1-9Lo" secondAttribute="leadingMargin" id="2R3-S0-OY2"/>
                            <constraint firstItem="77g-Vf-UbT" firstAttribute="trailing" secondItem="yB5-Ka-hNa" secondAttribute="trailing" constant="16" id="6B4-vi-J0L"/>
                            <constraint firstItem="fZF-wA-CM2" firstAttribute="top" secondItem="53a-pn-def" secondAttribute="bottom" constant="56" id="6IU-5j-tvV"/>
                            <constraint firstItem="010-jd-hSb" firstAttribute="top" secondItem="BNf-4D-4Qq" secondAttribute="bottom" constant="8" symbolic="YES" id="Gm5-aJ-Ihr"/>
                            <constraint firstItem="yB5-Ka-hNa" firstAttribute="leading" secondItem="Dhr-cb-F6K" secondAttribute="leading" constant="8" id="L7O-Nb-y4f"/>
                            <constraint firstItem="PBz-5f-R4s" firstAttribute="centerY" secondItem="rMj-Aq-4mk" secondAttribute="centerY" id="LGu-q4-cYI"/>
                            <constraint firstItem="yB5-Ka-hNa" firstAttribute="top" secondItem="010-jd-hSb" secondAttribute="bottom" constant="8" symbolic="YES" id="N6x-7w-AmK"/>
                            <constraint firstItem="77g-Vf-UbT" firstAttribute="trailing" secondItem="fZF-wA-CM2" secondAttribute="trailing" constant="16" id="Nb8-oj-ret"/>
                            <constraint firstAttribute="trailing" secondItem="53a-pn-def" secondAttribute="trailing" id="OKb-eu-jbO"/>
                            <constraint firstItem="BNf-4D-4Qq" firstAttribute="leading" secondItem="53a-pn-def" secondAttribute="leading" id="PzJ-fc-xNh"/>
                            <constraint firstItem="PBz-5f-R4s" firstAttribute="trailing" secondItem="yB5-Ka-hNa" secondAttribute="trailing" id="Rod-oz-tmx"/>
                            <constraint firstItem="fZF-wA-CM2" firstAttribute="top" secondItem="cdy-cP-Dip" secondAttribute="bottom" constant="4" id="S6J-wl-uXm"/>
                            <constraint firstItem="owj-wp-uvB" firstAttribute="bottom" secondItem="77g-Vf-UbT" secondAttribute="bottom" id="WsP-YW-6CO"/>
                            <constraint firstItem="53a-pn-def" firstAttribute="top" secondItem="77g-Vf-UbT" secondAttribute="top" id="aHe-t0-5II"/>
                            <constraint firstItem="rMj-Aq-4mk" firstAttribute="top" secondItem="yB5-Ka-hNa" secondAttribute="bottom" constant="22" id="bKJ-83-FJ6"/>
                            <constraint firstItem="cdy-cP-Dip" firstAttribute="leading" secondItem="BNf-4D-4Qq" secondAttribute="trailing" constant="12" id="e7M-SZ-0gq"/>
                            <constraint firstItem="owj-wp-uvB" firstAttribute="centerX" secondItem="rxD-m1-9Lo" secondAttribute="centerX" id="hcs-iU-fqF"/>
                            <constraint firstItem="BNf-4D-4Qq" firstAttribute="top" secondItem="53a-pn-def" secondAttribute="bottom" constant="-1" id="jG9-iW-6zk"/>
                            <constraint firstItem="owj-wp-uvB" firstAttribute="leading" secondItem="77g-Vf-UbT" secondAttribute="leading" id="kWS-Zg-AS1"/>
                            <constraint firstItem="yB5-Ka-hNa" firstAttribute="leading" secondItem="77g-Vf-UbT" secondAttribute="leading" constant="16" id="l6x-Mv-DRv"/>
                            <constraint firstItem="owj-wp-uvB" firstAttribute="trailing" secondItem="77g-Vf-UbT" secondAttribute="trailing" id="ne3-Jm-tzH"/>
                            <constraint firstItem="rMj-Aq-4mk" firstAttribute="leading" secondItem="yB5-Ka-hNa" secondAttribute="leading" id="rYu-hQ-rzg"/>
                            <constraint firstItem="53a-pn-def" firstAttribute="leading" secondItem="rxD-m1-9Lo" secondAttribute="leading" id="vab-AZ-kbu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="77g-Vf-UbT"/>
                    </view>
                    <connections>
                        <outlet property="coverImgButton" destination="BNf-4D-4Qq" id="B7g-as-4bv"/>
                        <outlet property="imageProgress" destination="Dhr-cb-F6K" id="jiN-Ft-jJn"/>
                        <outlet property="projectDesc" destination="yB5-Ka-hNa" id="VVJ-nN-ivO"/>
                        <outlet property="projectPublic" destination="PBz-5f-R4s" id="idG-sT-uuE"/>
                        <outlet property="projectTitle" destination="fZF-wA-CM2" id="NLx-UM-j7a"/>
                        <outlet property="submitButton" destination="owj-wp-uvB" id="dV1-CR-p9r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zdv-KW-bmI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="tTa-aS-JQK" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="2iT-08-rb9">
                    <connections>
                        <action selector="imageAdded:" destination="BFf-QE-Wt8" id="Occ-VP-hYe"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2364" y="527.58620689655174"/>
        </scene>
        <!--Community-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="CommunityViewController" customModule="Inkwire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Community View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="56.5" y="312" width="262" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by CommunityViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="67.5" y="363" width="240" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Community" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513" y="408"/>
        </scene>
        <!--Profile-->
        <scene sceneID="rJQ-MM-RJF">
            <objects>
                <viewController id="JLC-nV-yAH" customClass="ProfileViewController" customModule="Inkwire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Lw-Jw-zX9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Profile View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="nit-3N-xOi">
                                <rect key="frame" x="97.5" y="299" width="180" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by ProfileViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHJ-2h-fYd">
                                <rect key="frame" x="84" y="350" width="207" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nit-3N-xOi" firstAttribute="top" secondItem="fWQ-ZX-NWp" secondAttribute="top" constant="279" id="46W-57-vP0"/>
                            <constraint firstItem="EHJ-2h-fYd" firstAttribute="top" secondItem="nit-3N-xOi" secondAttribute="bottom" constant="8" symbolic="YES" id="Dkq-6B-KFr"/>
                            <constraint firstItem="EHJ-2h-fYd" firstAttribute="centerX" secondItem="5Lw-Jw-zX9" secondAttribute="centerX" id="JSx-Rz-xb5"/>
                            <constraint firstItem="EHJ-2h-fYd" firstAttribute="centerX" secondItem="nit-3N-xOi" secondAttribute="centerX" id="iFr-HF-nSa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fWQ-ZX-NWp"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" selectedImage="second" id="vtb-8S-Gvs"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AhD-BT-gK6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513" y="1085"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5Zc-gX-TQZ" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="JLC-nV-yAH" kind="relationship" relationship="viewControllers" id="LFk-nE-Tai"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-505" y="486"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="GQv-A1-q88">
            <objects>
                <viewController id="PQt-bt-gKL" customClass="InitialViewController" customModule="Inkwire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uLO-xB-fUl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="OYJ-g1-sBR"/>
                    </view>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="presentation" identifier="toMain" id="5yJ-AM-CVD"/>
                        <segue destination="doI-dL-wcD" kind="presentation" identifier="toWelcome" id="EV0-tm-mqr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MhD-rP-m4O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2303" y="109"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="x7R-3w-gMP">
            <objects>
                <viewController id="fak-XO-SbX" customClass="WelcomeViewController" customModule="Inkwire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qHK-Bd-iB8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="W7K-n6-wX8"/>
                    </view>
                    <navigationItem key="navigationItem" id="xgw-iT-acO"/>
                    <connections>
                        <segue destination="1sy-Nh-MRb" kind="show" identifier="toSignup" id="7mN-x7-uzr"/>
                        <segue destination="aHX-ho-cbs" kind="show" identifier="toLogin" id="633-Vf-Tel"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYG-FG-BJX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1119.2" y="-1600.7496251874063"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="dgf-5J-Tbf">
            <objects>
                <viewController id="1sy-Nh-MRb" customClass="SignupViewController" customModule="Inkwire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GGS-dL-3pO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="M69-w9-r25"/>
                    </view>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="presentation" identifier="toMainFromSignup" id="I0E-Ew-eBr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I2d-kr-lW7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2050" y="-2036"/>
        </scene>
        <!--Projects-->
        <scene sceneID="m68-bg-29d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Zc-gX-TQZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Projects" image="first" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" largeTitles="YES" id="dnb-Xz-Un2">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="SdA-lp-6fk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQ7-Ep-BjP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512.79999999999995" y="-276.61169415292358"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4te-V7-JXh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="doI-dL-wcD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VHh-lg-6sj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fak-XO-SbX" kind="relationship" relationship="rootViewController" id="Bx6-Hb-STr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgy-K3-th6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="-1600.7496251874063"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ge9-bF-erP">
            <objects>
                <viewController id="aHX-ho-cbs" customClass="LoginViewController" customModule="Inkwire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cCL-0G-NGe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zL5-gh-Xrp"/>
                    </view>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="presentation" identifier="toMainFromLogin" id="qMf-de-ZlN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEZ-X4-T3k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2049" y="-1302"/>
        </scene>
        <!--Prof Pic View Controller-->
        <scene sceneID="Xd4-2s-QDZ">
            <objects>
                <viewController id="x7Q-Ms-iK8" customClass="ProfPicViewController" customModule="Inkwire" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hSF-fm-waZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Twc-Y2-fZ0"/>
                    </view>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="presentation" identifier="toMainFromProfPic" id="kHV-a9-nAJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2zx-Ps-40w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2921" y="-2036"/>
        </scene>
    </scenes>
    <resources>
        <image name="cameraDefault" width="1078" height="1078"/>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="0rG-4g-mTl"/>
        <segue reference="I0E-Ew-eBr"/>
    </inferredMetricsTieBreakers>
</document>
